{
    "name": "@quinscape/automaton-js",
    "version": "0.0.19",
    "description": "Automation development system javascript companion library",
    "main": "lib/index.js",
    "esnext": "src/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/quinscape/automaton-js.git"
    },
    "author": "Quinscape GmbH",
    "license": "Apache-2.0",
    "dependencies": {
        "classnames": "^2.2.6",
        "create-react-class": "^15.6.3",
        "domainql-form": "^2.2.11",
        "graphql": "^14.5.8",
        "history": "^4.10.1",
        "lodash.set": "^4.3.2",
        "mobx": "^5.14.2",
        "mobx-react": "^6.1.4",
        "mobx-react-devtools": "^6.1.1",
        "mobx-react-lite": "^1.5.0",
        "mobx-utils": "^5.5.1",
        "prop-types": "^15.7.2",
        "react": "^16.11.0",
        "react-calendar": "^2.19.2",
        "react-json-tree": "^0.11.2",
        "reactstrap": "^8.1.1",
        "recursive-readdir": "^2.2.2",
        "simple-git": "^1.126.0",
        "uuid": "^3.3.3"
    },
    "devDependencies": {
        "@babel/cli": "^7.6.4",
        "@babel/core": "^7.6.4",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-decorators": "^7.6.0",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/preset-env": "^7.6.3",
        "@babel/preset-react": "^7.6.3",
        "@babel/register": "^7.6.2",
        "@testing-library/react": "^9.3.0",
        "@testing-library/user-event": "^7.1.2",
        "babel-plugin-espower": "^3.0.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "babel-plugin-transform-imports": "^2.0.0",
        "bignumber.js": "^9.0.0",
        "cross-env": "^6.0.3",
        "jsdoc": "^3.6.3",
        "jsdoc-json": "^2.0.2",
        "jsdom": "^15.2.0",
        "jsdom-global": "^3.0.2",
        "mocha": "^6.2.2",
        "power-assert": "^1.6.1",
        "react-docgen": "^4.1.1",
        "react-dom": "^16.11.0",
        "shelljs": "^0.8.3",
        "sinon": "^7.5.0",
        "tempy": "^0.3.0",
        "tmp": "^0.1.0",
        "use-debounce": "^3.1.0"
    },
    "bin": {
        "model-to-js": "./lib/modelToJs.js"
    },
    "scripts": {
        "prepublish": "cross-env NODE_ENV=production babel src --out-dir lib",
        "watch": "cross-env NODE_ENV=development babel -s -w src --out-dir lib",
        "test": "cross-env BABEL_ENV=test mocha -r @babel/register -r ./test/setup.js -R spec --recursive test/",
        "build-docs": "node -r @babel/register tooling/build-component-docs.js"
    },
    "directories": {
        "docs": "docs",
        "lib": "lib"
    },
    "keywords": [
        "generator"
    ],
    "browserslist": [
        "> 0.25%",
        "not dead"
    ]
}
